[loggers]
keys=root,uvicorn.access

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=coloredFormatter,fileFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_uvicorn.access]
level=WARNING
qualname=uvicorn.access
handlers=
propagate=0

[handler_consoleHandler]
class=colorlog.StreamHandler
level=INFO
formatter=coloredFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fileFormatter
args=('app.log', 'a')

[formatter_coloredFormatter]
class=colorlog.ColoredFormatter
format=%(log_color)s%(asctime)s [%(levelname)-7s] logger=%(name)s L%(lineno)-4d %(funcName)s() %(message)s%(reset)s
datefmt=%Y-%m-%d %H:%M:%S
log_colors={
    'DEBUG':    'cyan',
    'INFO':     'green',
    'WARNING':  'yellow',
    'ERROR':    'red',
    'CRITICAL': 'red,bg_white'
    }

[formatter_fileFormatter]
format=%(asctime)s [%(levelname)-7s] logger=%(name)s L%(lineno)-4d %(funcName)s() %(message)s
datefmt=%Y-%m-%d %H:%M:%S
